<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard CRUD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <button id="toggleSidebar" class="btn btn-primary">‚ò∞</button> <!-- Bot√≥n para alternar -->
        <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block sidebar text-white vh-100">
                <div class="position-sticky">
                    <h3 class="text-center py-3">
                        <img src="logo.png" alt="Logo" class="img-fluid logo">
                    </h3>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <button class="btn btn-navegacion w-100 text-start" onclick="navigateTo('clientes')">CLIENTES</button>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-navegacion w-100 text-start" onclick="navigateTo('almacen')">ALMACEN</button>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-navegacion w-100 text-start" onclick="navigateTo('trabajadores')">TRABAJADORES</button>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-navegacion w-100 text-start" onclick="navigateTo('caja')">CAJA</button>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Modal para agregar datos -->
<div class="modal fade" id="addDataModal" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitle">Agregar Nuevo Registro</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <div class="modal-body">
                <form id="modalForm">
                    <div class="mb-3">
                        <label for="modalInputDNI" class="form-label">DNI</label>
                        <input type="text" class="form-control" id="modalInputDNI" required>
                    </div>
                    <div class="mb-3">
                        <label for="modalInput1" class="form-label">Nombre y Apellidos</label>
                        <input type="text" class="form-control" id="modalInput1" required>
                    </div>
                    <div class="mb-3">
                        <label for="modalInput2" class="form-label">Telefono</label>
                        <input type="text" class="form-control" id="modalInput2" required>
                    </div>
                    <div class="mb-3">
                        <label for="modalInputRUC" class="form-label">RUC</label>
                        <input type="text" class="form-control" id="modalInputRUC" required>
                    </div>
                    <div class="mb-3">
                        <label for="modalInputDireccion" class="form-label">Direcci√≥n</label>
                        <input type="text" class="form-control" id="modalInputDireccion" required>
                    </div>
                    <div class="mb-3">
                        <label for="modalInputReferencia" class="form-label">Referencia</label>
                        <input type="text" class="form-control" id="modalInputReferencia" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="saveModalData">Guardar</button>
            </div>
        </div>
    </div>
</div>



            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <h1 id="sectionTitle" class="my-4">CLIENTES</h1>
                
                <!-- Secci√≥n Clientes -->
                <div id="clientes" class="content-section">
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addDataModal">
                            Agregar
                        </button>
                    </form>
                    <table class="table table-bordered mt-4">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>DNI</th>
                                <th>Nombre y Apellidos</th>
                                <th>Tel√©fono</th>
                                <th>RUC</th>
                                <th>Direcci√≥n</th>
                                <th>Referencia</th>
                                <th class="table-options">Opciones</th>
                            </tr>
                        </thead>
                        <tbody id="clientesBody">
                            <tr>
                                <td>1</td> <!-- ID -->
                                <td>12345678</td> <!-- DNI -->
                                <td>Ejemplo Cliente</td> <!-- Nombre y Apellidos -->
                                <td>123456789</td> <!-- Tel√©fono -->
                                <td>20123456789</td> <!-- RUC -->
                                <td>Calle Falsa 123</td> <!-- Direcci√≥n -->
                                <td>Frente al parque</td> <!-- Referencia -->
                                <td>
                                    <button class="btn btn-danger btn-eliminar">Eliminar</button> <!-- üî¥ Aqu√≠ est√° corregido -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Secci√≥n Almac√©n -->
                <div id="almacen" class="content-section d-none">
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addDataModal">
                            Agregar
                        </button>
                    </form>
                    <table class="table table-bordered mt-4">
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Cantidad</th>
                                <th class="table-options">Opciones</th>
                            </tr>
                        </thead>
                        <tbody id="almacenBody">
                            <tr>
                                <td>Ejemplo Producto</td>
                                <td>10</td>
                                <td>
                                    <button class="btn btn-danger btn-eliminar">Eliminar</button> <!-- üî¥ Aqu√≠ tambi√©n -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Secci√≥n Trabajadores -->
                <div id="trabajadores" class="content-section d-none">
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addDataModal">
                            Agregar
                        </button>
                    </form>
                    <table class="table table-bordered mt-4">
                        <thead>
                            <tr>
                                <th>Nombre y Apellidos</th>
                                <th>Cargo</th>
                                <th class="table-options">Opciones</th>
                            </tr>
                        </thead>
                        <tbody id="trabajadoresBody">
                            <tr>
                                <td>Ejemplo Trabajador</td>
                                <td>Gerente</td>
                                <td>
                                    <button class="btn btn-danger btn-eliminar">Eliminar</button> <!-- üî¥ Y aqu√≠ -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Secci√≥n Caja -->
                <div id="caja" class="content-section d-none">
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addDataModal">
                            Agregar
                        </button>
                    </form>
                    <table class="table table-bordered mt-4">
                        <thead>
                            <tr>
                                <th>Concepto</th>
                                <th>Monto</th>
                                <th class="table-options">Opciones</th>
                            </tr>
                        </thead>
                        <tbody id="cajaBody">
                            <tr>
                                <td>Pago de Luz</td>
                                <td>500</td>
                                <td>
                                    <button class="btn btn-danger btn-eliminar">Eliminar</button> <!-- üî¥ Tambi√©n aqu√≠ -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal para editar datos -->
    <div class="modal fade" id="editDataModal" tabindex="-1" aria-labelledby="editDataModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editDataModalLabel">Editar Datos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editDataForm">
                        <div class="mb-3">
                            <label for="editInput1" class="form-label">Campo 1</label>
                            <input type="text" class="form-control" id="editInput1" required>
                        </div>
                        <div class="mb-3">
                            <label for="editInput2" class="form-label">Campo 2</label>
                            <input type="text" class="form-control" id="editInput2" required>
                        </div>
                        <input type="hidden" id="editRowIndex">
                        <input type="hidden" id="editTableKey">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="saveEditData">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
