<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard CRUD</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <button id="toggleSidebar" class="btn btn-primary">☰</button>
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar text-white vh-100">
                <div class="position-sticky">
                    <h3 class="text-center py-3">
                        <img src="logo.png" alt="Logo" class="img-fluid logo">
                    </h3>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <button class="btn btn-navegacion w-100 text-start" onclick="navigateTo('clientes')">CLIENTES</button>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-navegacion w-100 text-start" onclick="navigateTo('almacen')">ALMACEN</button>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-navegacion w-100 text-start" onclick="navigateTo('trabajadores')">TRABAJADORES</button>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-navegacion w-100 text-start" onclick="navigateTo('caja')">CAJA</button>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <h1 id="sectionTitle" class="my-4">CLIENTES</h1>

                <!-- Sección Clientes -->
                <div id="clientes" class="content-section">
                    <div class="d-flex justify-content-between mb-3">
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addDataModal" data-section="clientes">Agregar</button>
                        <div class="col-md-4">
                            <input type="text" id="searchClientes" class="form-control" placeholder="Buscar por DNI, Nombre o RUC...">
                        </div>
                    </div>
                    <table class="table table-bordered mt-1">
                        <thead>
                            <tr>
                                <th class="text-center">ID</th>
                                <th>DNI</th>
                                <th>Nombre y Apellidos</th>
                                <th>Teléfono</th>
                                <th>RUC</th>
                                <th>Dirección</th>
                                <th>Referencia</th>
                                <th class="table-options">Opciones</th>
                            </tr>
                        </thead>
                        <tbody id="clientesBody">
                            <tr>
                                <td>1</td>
                                <td>12345678</td>
                                <td>Ejemplo Cliente</td>
                                <td>123456789</td>
                                <td>20123456789</td>
                                <td>Calle Falsa 123</td>
                                <td>Frente al parque</td>
                                <td>
                                    <button class="btn btn-danger btn-eliminar">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Sección Almacén -->
                <div id="almacen" class="content-section d-none">
                    <div class="d-flex justify-content-between mb-3">
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addDataModal" data-section="almacen">Agregar</button>
                        <div class="col-md-4">
                            <input type="text" id="searchAlmacen" class="form-control" placeholder="Buscar por producto o descripción...">
                        </div>
                    </div>
                    <table class="table table-bordered mt-4">
                        <thead>
                            <tr>
                                <th class="text-center">ID</th>
                                <th>Producto</th>
                                <th>Descripción</th>
                                <th>Stock</th>
                                <th>Precio</th>
                                <th>Entrada</th>
                                <th>Salida</th>
                                <th>Import. Inventario</th>
                                <th class="table-options">Opciones</th>
                            </tr>
                        </thead>
                        <tbody id="almacenBody">
                            <tr>
                                <td>1</td>
                                <td>Ejemplo Producto</td>
                                <td>Descripción del producto</td>
                                <td>10</td>
                                <td>50.00</td>
                                <td>5</td>
                                <td>2</td>
                                <td>100.00</td>
                                <td>
                                    <button class="btn btn-danger btn-eliminar">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Sección Trabajadores -->
                <div id="trabajadores" class="content-section d-none">
                    <div class="d-flex justify-content-between mb-3">
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addDataModal" data-section="trabajadores">Agregar</button>
                        <div class="col-md-4">
                            <input type="text" id="searchTrabajadores" class="form-control" placeholder="Buscar por Nº, Nombre, Cargo o Área...">
                        </div>
                    </div>
                    <table class="table table-bordered mt-1">
                        <thead>
                            <tr>
                                <th class="text-center">ID</th>
                                <th>Nº Trabajador</th>
                                <th>Nombre y Apellidos</th>
                                <th>Cargo</th>
                                <th>Area</th>
                                <th>Sexo</th>
                                <th>Edad</th>
                                <th class="table-options">Opciones</th>
                            </tr>
                        </thead>
                        <tbody id="trabajadoresBody">
                            <tr>
                                <td>1</td>
                                <td>TR001</td>
                                <td>Ejemplo Trabajador</td>
                                <td>Gerente</td>
                                <td>Recursos Humanos</td>
                                <td>Masculino</td>
                                <td>18</td>
                                <td>
                                    <button class="btn btn-danger btn-eliminar">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Sección Caja -->
                <div id="caja" class="content-section d-none">
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addDataModal" data-section="caja">Agregar</button>
                    <table class="table table-bordered mt-4">
                        <thead>
                            <tr>
                                <th class="text-center">ID</th>
                                <th>Codigo</th>
                                <th>Fecha Registro</th>
                                <th>Descripción</th>
                                <th>Monto Apertura</th>
                                <th>Monto Disponible</th>
                                <th>Monto Cierre</th>
                                <th>Estado</th>
                                <th class="caja-options">Opciones</th>
                            </tr>
                        </thead>
                        <tbody id="cajaBody">
                            <tr>
                                <td>1</td>
                                <td>CO001</td>
                                <td>2023-10-01</td>
                                <td>Pago de Luz</td>
                                <td>500</td>
                                <td>200</td>
                                <td>300</td>
                                <td>Abierto</td>
                                <td>
                                    <button class="btn btn-danger btn-eliminar">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal para agregar datos -->
    <div class="modal fade" id="addDataModal" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Agregar Nuevo Registro</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <form id="modalForm">
                        <!-- Fila 1 -->
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="modalInputDNI" class="form-label">DNI</label>
                                <input type="text" class="form-control" id="modalInputDNI" maxlength="8" inputmode="numeric" required oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 8)">
                            </div>
                            <div class="col-md-6">
                                <label for="modalInput1" class="form-label">Nombre y Apellidos</label>
                                <input type="text" class="form-control" id="modalInput1" required oninput="this.value = this.value.replace(/[^a-zA-ZáéíóúÁÉÍÓÚñÑ\s]/g, '')">
                            </div>
                        </div>
                        <!-- Fila 2 -->
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="modalInput2" class="form-label">Teléfono</label>
                                <input type="text" class="form-control" id="modalInput2" required>
                            </div>
                            <div class="col-md-6">
                                <label for="modalInputRUC" class="form-label">RUC</label>
                                <input type="text" class="form-control" id="modalInputRUC" required>
                            </div>
                        </div>
                        <!-- Fila 3 -->
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="modalInputDireccion" class="form-label">Dirección</label>
                                <input type="text" class="form-control" id="modalInputDireccion" required>
                            </div>
                            <div class="col-md-6">
                                <label for="modalInputReferencia" class="form-label">Referencia</label>
                                <input type="text" class="form-control" id="modalInputReferencia" required>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="saveModalData">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para editar datos -->
    <div class="modal fade" id="editDataModal" tabindex="-1" aria-labelledby="editDataModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editDataModalLabel">Editar Registro</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <form id="editDataForm"></form>
                    <input type="hidden" id="editRowIndex">
                    <input type="hidden" id="editTableKey">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="saveEditData">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
